# interface-analyzer

./: interface-analyzer.sln
.devcontainer/: devcontainer.json
.github/workflows/: integration.yml  publish-job.yml  quality-checks.yml  test-and-artifact-job.yml
InterfaceAnalyzer/: InterfaceAnalyzer.cs  interface-analyzer.sln
InterfaceAnalyzer.Pack/: InterfaceAnalyzer.Pack.csproj
InterfaceAnalyzer.Test/: InterfaceAnalyzerTest.cs
InterfaceAnalyzer/InterfaceAnalyzer/: InterfaceAnalyzer.csproj
InterfaceAnalyzer/InterfaceAnalyzer.Test/: InterfaceAnalyzer.Test.csproj
zachjcomer.InterfaceAnalyzer/zachjcomer.InterfaceAnalyzer/: InterfaceAnalyzer.cs  packages.lock.json  zachjcomer.InterfaceAnalyzer.csproj
zachjcomer.InterfaceAnalyzer/zachjcomer.InterfaceAnalyzer.Test/: InterfaceAnalyzerTest.cs  zachjcomer.InterfaceAnalyzer.Test.csproj
